name: Build and Push Docker Images with Buildx

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: docker-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push frontend Image
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ${{ vars.DOCKER_USERNAME }}/imposter-game:frontend \
            ./Frontend/imposter-socket \
            --push

      - name: Build and push backend Image
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ${{ vars.DOCKER_USERNAME }}/imposter-game:backend \
            ./Backend/imposter_server \
            --push

      - name: Build and push nginx reverse proxy Image
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            -t ${{ vars.DOCKER_USERNAME }}/imposter-game:reverse-proxy \
            ./nginx \
            --push
